# SocketServer

./: README.md
socket.server/: pom.xml
socket.server/src/main/java/zenryokuservice/socket/server/: ClientSocketBasic.java  Main.java  SocketServerBasic.java
socket.server/src/main/java/zenryokuservice/socket/server/midi/: MidiCreator.java
socket.server/src/main/resources/: sdpConf.conf
