<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zenryokuservice</groupId>
  <artifactId>socket.server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>microemu-extensions</id>
      <name>jsr82</name>
      <url>https://mvnrepository.com/artifact/org.microemu/microemu-jsr-82</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>org.microemu</groupId>
	    <artifactId>microemu-jsr-82</artifactId>
	    <version>2.0.4</version>
	</dependency>
  </dependencies>
  <build>
	 <plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>zenryokuservice.socket.server.Main</mainClass>
						<classpathPrefix>dependency-jars/</classpathPrefix>
					</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
				    <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				    <outputDirectory>
		                          ${project.build.directory}/dependency-jars/
		            </outputDirectory>
				</configuration>
			    </execution>
			</executions>
		  </plugin>
 	</plugins>
  </build>
</project>
